<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Jessica's Project</title>
</head>
<body>
    <h1 class="texto-arcoiris">Jessica's protifolio</h1>
    <h2>A maior DEV de SP</h2>
    <h1>EMPRESAS QUE ACEITO TRABALHAR:</h1>
    <ul>
        <li>Microsoft</li>
        <li>Dell (mas depende)</li>
        <li>Aplle (aple me patrocina)</li>
        <li>Estagio no MC (se puder levar marmita)</li>
    </ul>

    <h1>Projetos em que trabalhei:</h1>
    <ul>
        <li>Criação da Microsoft (1999)</li>
        <li>APP ganhador da Tecnovation 2024 (Jobuddy)</li>
        <li>Melhor site que existe BobMar (2024)</li>
        <li>TemCafé competidora do Starbucks que ta saindo do Brasil finalmente. (2024)</li>
        <li>Filme do ano Untangled (2024)</li>
    </ul>

    <h1>Interessou? chama na DM</h1>
</body>
</html>